1. program example(input, output);

2. var a : integer;

3. var b: integer;

4. var d : real;

5. var n: array[1..10] of integer;

6. var o: array[1..10] of real;

7. function gcd(a: integer; b: integer, c: integer): integer;
SYNERR: EXPECTED: ; OR ) RECEIVED: ,

8. begin

9.   a := 1;

10.   d := 1.2

11.   d := 1.2E2
SYNERR: EXPECTED: MULOP OR ADDOP OR RELOP OR else OR ; OR end OR then OR do OR ] OR ) RECEIVED: d

12. end;

13. begin;
SYNERR: EXPECTED: ID OR begin OR if OR while OR end RECEIVED: ;
SYNERR: EXPECTED: . RECEIVED: ;

14. end.

