1. program example(input, output);

2. var a : integer;

3. var b: integer;

4. var d : real;

5. var n: array[1..10] of integer;

6. var o: array[1..10] of real;

7. function gcd(a: integer; b: integer): integer;

8. begin

9.   a := 12345678901;
LEXERR: EXTRA LONG INTEGER: 12345678901
SYNERR: EXPECTED: ID OR NUM OR ( OR not OR + OR - RECEIVED: 12345678901

10.   b := 01
LEXERR: LEADING ZEROS: 01
SYNERR: EXPECTED: ID OR NUM OR ( OR not OR + OR - RECEIVED: 01

11.   d := 123456.0E1;
LEXERR: EXTRA LONG CHARACTERISTIC: 123456.0E1

12.   if a < 1 then b := -1;

13.   if a > 1 then b := +2 else b := 1;

14. end;
SYNERR: EXPECTED: ID OR begin OR if OR while RECEIVED: end

15. begin;
SYNERR: EXPECTED: ID OR begin OR if OR while OR end RECEIVED: ;
SYNERR: EXPECTED: . RECEIVED: ;

16. end.

