1. program example(input, output);

2. var a, b: integer;

3. var d, e, f, g, h, i, j, k, l, m: real;

4. var n: array[1...10] of integer;

5. var o: array[1...10] of real;

6. function gcd(a, b: integer): integer;

7. begin

8.   a := 1

9.   d := 1.2

10.   e := 1.2E2

11.   if a < 1 then b := -1

12.   if a > 1 then b := +2 else b := 1

13.   if b <= 0 then b := 0

14.   if b >= 1 then b := 1

15.   while b <> 3 do b := b + 1

16.   if b = 3 then b := 0

17.   a := a + 1

18.   a := a - 1

19.   b := a or b

20.   b := a mod 2

21.   b := b div d

22.   d := d * 2.0E1

23.   d := d / 2.0E1

24.   e := e and not 1

25.   n[gcd(a, b)] := 1

26. end.

