1. program examplejpeg(input, output);
LEXERR: EXTRA LONG ID: examplejpeg

2. var x, y: integer;

3. x := 12345678901.0E0
LEXERR: EXTRA LONG CHARACTERISTIC: 12345678901.0E0

4. x := 0.123456E0
LEXERR: EXTRA LONG FRACTIONAL PART: 0.123456E0

5. x := 0.0E123
LEXERR: EXTRA LONG EXPONENTIAL PART: 0.0E123

6. x := 00.0E0
LEXERR: LEADING ZEROS: 00.0E0

7. x := 0.00E0
LEXERR: TRAILING ZEROS: 0.00E0

8. x := 0.0E00
LEXERR: LEADING ZEROS: 0.0E00

9. x := 12345678901.0
LEXERR: EXTRA LONG CHARACTERISTIC: 12345678901.0

10. x := 0.123456
LEXERR: EXTRA LONG FRACTIONAL PART: 0.123456

11. x := 00.0
LEXERR: LEADING ZEROS: 00.0

12. x := 0.00
LEXERR: TRAILING ZEROS: 0.00

13. x := 12345678901
LEXERR: EXTRA LONG INTEGER: 12345678901

14. x := 00
LEXERR: LEADING ZEROS: 00

15. function gcd(a, b: integer): integer;

16. begin

17.   if b = 0.0E0 then gcd := a / b

18.   else gcd := gcd(b, a mod b)

19. end;

20. 

21. begin

22.   read(x, y);

23.   write(gcd(x, y))

24. end. #
LEXERR: unrecognized symbol '#'

