Lexeme               Token               
-----------------------------------------
y                    0xc82014cb10        
d                    0xc82014e300        
e                    0xc8201515c0        
n                    0xc820151c20        
input                0xc82014a9c0        
fun2                 0xc820150810        
fun3                 0xc820151a10        
fun1                 0xc82014c510        
q                    0xc82014db30        
test                 0xc82014a7b0        
output               0xc82014abd0        
b                    0xc82014b410        
c                    0xc82014b860        
a                    0xc82014afc0        
x                    0xc82014c720        
z                    0xc82014cf00        
